body {
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
    /* line-height: 1.5em; */
}

.header {
    display: grid;
    grid-template-columns: 
        1fr
        repeat(4, minmax(0px, 320px))
        1fr
    ;
    grid-template-rows: 
        70px
    ;
    grid-template-areas:
        ". logo submenu submenu loginout ."
    ;
    align-items: center;
    justify-content: center;
    position: fixed;
    background-color: white;
    width: 100%;
    z-index: 9999;
}

.logo {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    background-color: white;
    grid-area: logo;
    margin-left: 20px;
}

.submenu {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: white;
    grid-area: submenu;
}
/* Style the tab */
.tab {
    overflow: hidden;
}
/* Style the buttons inside the tab */
.tab button {
    border: none;
    cursor: pointer;
    transition: 0.3s;
    font-size: 17px;
    background: none;
    padding: 0 20px;
}
/* Change background color of buttons on hover */
.tab button:hover {
    color: #bf1d39;
}
.tab button:focus{
    outline: none;
}
/* Create an active/current tablink class */
.tab button.active {
    color: #bf1d39;
    text-decoration: underline;
}
/* Style the tab content */
.tabcontent {
    display: none;
    /* padding: 6px 12px;
    border: 1px solid #ccc; */
    border-top: none;
}

.snspicture {
    vertical-align: middle;
    width: 44px;
    height: 44px;
    border-radius: 50%;
}
.loginout {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    background-color: white;
    grid-area: loginout;
    margin-right: 20px;
}
/* popup menu.. */
.dropbtn {
    background-color: #4CAF50;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
}
.dropbtn:hover, .dropbtn:focus {
    background-color: #3e8e41;
}
.dropdown {
    float: right;
    position: relative;
    display: inline-block;
}
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 200px;
    overflow: auto;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    right: 0;
    z-index: 1;
}
.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}
.dropdown a:hover {background-color: #ddd;}
.show {display: block;}

.linepartition{
    position:fixed; 
    border-bottom: solid 0.5px #00000022;
    height: 70px; 
    width: 100%;
    background-color: white;
    z-index: 99;
    top: 1px;
}

.fa-rotate-45 {
    display: inline-block;
    -ms-transform:rotate(45deg);     /* Internet Explorer 9 */
    -webkit-transform:rotate(45deg); /* Chrome, Safari, Opera */
    transform:rotate(45deg);         /* Standard syntax */
}
.bgbanner {
    background-image: url(../img/bg_banner.png);
    background-size: 100% 100%;
    padding: 20px!important; 
    margin-left: 0px;
    border-radius: 12px;
    border: none;
}
.plan {
    margin: 0px;
    padding: 10px;
    max-width: 1920px;
    display: flex;
    align-items: center;
}

.button {
    background-color: #4CAF50; /* Green */
    border: none;
    padding: 0.4rem 1.6rem;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 0.8rem;
    margin: 4px 2px;
    transition-duration: 0.4s;
    cursor: pointer!important;
    align-items: center;
    justify-content: center;
}
.button-redrect {
    background-color: #bf1d39; 
    color: white; 
    border:2px solid #bf1d39;
}
.button-redrect:hover {
    background-color: white;
    color: black;
    border:2px solid #bf1d39;
}
.button-redrect:focus {
    outline: none;
}
.button-grayrect {
    background-color: #bbbbbb;
    color: #565252;
    border: 2px solid #bbbbbb;
    cursor: default!important;
}
.button-grayrect:focus {
    outline: none;
}
.button-red {
    background-color: #bf1d39; 
    color: white; 
    border-radius: 3rem;
    border:2px solid #bf1d39;
}
.button-red:hover {
    background-color: white;
    color: black;
    border-radius: 3rem;
    border:2px solid #bf1d39;
}
.button-red:focus {
    outline: none;
}
.button-black {
    background-color: black; 
    color: white; 
    border-radius: 30px;
    border:2px solid black;
}
.button-black:hover {
    background-color: white;
    color: black;
    border-radius: 3rem;
    border:2px solid black;
}
.button-black:focus {
    outline: none;
}
.mytrip-btn {
    position: absolute;
    right: 30px;
}
.button-white {
    display: flex;
    background-color: white; 
    color: black; 
    border-radius: 3rem;
    border:2px solid #dae6ea;
}
.button-white:hover {
    background-color: black;
    color: white;
    border-radius: 3rem;
    border:2px solid white;
}
.button-white:focus {
    outline: none;
}


/* mytrip of submenu */
#mytrip{
    background-color: white;
    height: 100vh;
    display: grid;
    grid-template-columns: 
        1fr
        repeat(4, minmax(0px, 320px))
        1fr
    ;
    /* grid-gap: 5px; */
    grid-template-rows: 
        100px
        1fr
        1fr
    ;
    grid-template-areas: 
        ". . . . . ."
        ". mytrip_header mytrip_header mytrip_header mytrip_header ."
        ". content content content content ."
    ;
}
#mytrip > div {
    padding: 10px;
}
.mytrip_header {
    background-color: white;
    grid-area: mytrip_header;
}
.content {
    background-color: white;
    grid-area: content;
}
.footer {
    background-color: gray;
    grid-area: footer;
}

.tourplan {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 
        230px
        70px
    ;
    grid-template-areas:
        "tourplan1 tourplan1 tourplan1 tourplan1"
        "tourplan2 tourplan2 tourplan2 tourplan2"
    ;
    background-color: white;
    padding: 15px;
}
.tourplan1 {
    position: relative;
    display: block;
    background-color: purple;
    grid-area: tourplan1;
    border-radius: 12px;
    color: white;
    background-position: center;
    background-size: cover;
    overflow: hidden;
}
.tourplan2 {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    background-color: white;
    grid-area: tourplan2;
    align-items: center;
    justify-content: center;
}
.btnTourplan {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 10px;
    border: 1px solid #00000059;
    border-radius: 12px;
    height: 45px;
    font-size: 0.8rem;
    background-color: white;
}
.btnTourplan:hover {
    background-color: black; 
    color: white;
    border:1px solid black;
}
.btnTourplan:focus {
    outline: none;
}
.btnMore {
    position: absolute;
    margin: 10px -40px;
    border-radius: 50px;
    width: 35px;
    height: 35px;
    background-color: #00000085;
    color: white;
    border: none;
}
.material-icons-extended {
    font-family: 'Material Icons';
    font-weight: normal;
    font-style: normal;
    font-size: 24px;
    /* line-height: 1; */
    position: relative;
    left: -2;
    top: -2;
    /* letter-spacing: normal;
    text-transform: none;
    display: inline-block;
    white-space: nowrap;
    word-wrap: normal;
    direction: ltr;
    -webkit-font-feature-settings: 'liga'; */
    -webkit-font-smoothing: antialiased;
}
.darkplan {
    position: absolute;
    background-color: #00000042;
    width: 100%;
    height: 100%;
    top: 0;
}
.tourplan1textgroup {
    position: absolute;
    width: 100%;
    top:50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.tourplan1Title{
    display: flex; 
    justify-content: center;
    font-size: 2rem; 
}
/*  easySelectable */
#easySelectable {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px;
    padding: 0px; 
    flex-wrap: wrap;
}
#easySelectable li {
    /* margin: 0 10px 10px 0;  */
    background: #fff; 
    transition: background 0.2s; 
    width: 100%; 
    height: 150px; 
    color: #222; 
    font-weight: bold; 
    text-align: center; 
    display: flex; 
    justify-content: center; 
    align-items: center; 
    cursor: pointer; 
    box-shadow: 0px 1px 1px #ccc;
    border-radius: 12px;
}
#easySelectable li.es-selected {
    background: #2196F3; 
    color: #fff;
}

/* trips of submenu */
#trips{
    background-color: white;
    height: 100vh;
    display: grid;
    grid-template-columns: 
        1fr
        repeat(4, minmax(0px, 320px))
        1fr
    ;
    /* grid-gap: 5px; */
    grid-template-rows: 
        100px
        300px
        300px
        300px
        300px
        100px
    ;
    grid-template-areas: 
        ". . . . . ."
        ". hottrip hottrip hottrip hottrip ."
        ". musttrip musttrip musttrip musttrip ."
        ". tripcurator tripcurator tripcurator tripcurator ."
        ". artrip artrip artrip artrip ."
        ". footer footer footer footer ."
    ;
}
#trips > div {
    padding: 10px;
}
.hottrip {
    background-color: purple;
    grid-area: hottrip;
}
.musttrip {
    background-color: yellowgreen;
    grid-area: musttrip;
}
.tripcurator {
    background-color: yellow;
    grid-area: tripcurator;
}
.artrip {
    background-color: rgb(19, 34, 121);
    grid-area: artrip;
}

/* trips of submenu */
#trip100{
    background-color: white;
    height: 100vh;
    display: grid;
    grid-template-columns: 
        1fr
        repeat(4, minmax(0px, 320px))
        1fr
    ;
    /* grid-gap: 5px; */
    grid-template-rows: 
        100px
        100px
        1fr
        100px
    ;
    grid-template-areas: 
        ". . . . . ."
        ". categorymenu categorymenu categorymenu categorymenu ."
        ". tripinfo tripinfo mapcontent mapcontent ."
        ". footer footer footer footer ."
    ;
}
#trip100 > div {
    padding: 10px;
}
.categorymenu {
    background-color: purple;
    grid-area: categorymenu;
}
.tripinfo {
    background-color: yellowgreen;
    grid-area: tripinfo;
}
.mapcontent {
    background-color: yellow;
    grid-area: mapcontent;
}

/* mytrip_Tourplan */
.btnTourplanBack {
    grid-column-start: 2;
    margin-left: 20px;
}
.btnTourplanNext {
    margin-right: 40px;
    grid-column-start: 5;
    display: flex;
    justify-content: flex-end;
}
.plan-place {
    display: grid;
    align-items: center;
    justify-content: center;
}
.plan-place-text {
    font-size: 1.2rem;
}
.plan-sub-text {
    font-size: 0.8rem;
}

@media screen and (max-width: 640px){
    .header {
        grid-template-columns: 
            1fr 1fr
        ;
        grid-template-rows: 
            100px
            70px
        ;
        grid-template-areas:
            "logo loginout"
            "submenu submenu"
        ;
    }
    
    .logo {
        height: 70px;
    }
    
    .submenu {
        height: 70px;
    }

    .loginout {
        height: 70px;
    }

    #mytrip {
        grid-template-rows: 
            180px
            1fr
            1fr
        ;
    }
    #easySelectable{
        grid-template-columns: repeat(2, 1fr);
    }

    #trips {
        grid-template-rows: 
            180px
            300px
            300px
            300px
            300px
            100px
        ;
    }

    #trip100 {
        grid-template-rows: 
            180px
            100px
            300px
            500px
            100px
        ;
        grid-template-areas: 
            ". . . . . ."
            ". categorymenu categorymenu categorymenu categorymenu ."
            ". mapcontent mapcontent mapcontent mapcontent ."
            ". tripinfo tripinfo tripinfo tripinfo ."
            ". footer footer footer footer ."
        ;
    }

    .mytrip-btn {
        position: relative;
        right: 0px;
        width: 180px;
    }

    .tourplan {
        grid-template-rows: 
            230px
            100px
        ;
    }
    .tourplan2 {
        grid-template-columns: repeat(4, 1fr);
    }
    .btnTourplan {
        margin: 5px 10px;
    }
    .btnTourplan > img {
        display: none;
    }

    /* mytrip_Tourplan */
    .btnTourplanBack {
        grid-column-start: 1;
        /* margin-left: 20px; */
    }
}

/* mobile.. */
@media screen and (max-width: 450px){
    .plan {
        display: block;
    }

    .btnTourplan {
        margin: 5px 5px;
        font-size: 0.7rem;
        width: 70px;
    }

    .tourplan1Title{
        font-size: 1.5rem; 
    }

    .plan-place-text {
        font-size: 1.1rem;
    }
    
}