{% load static i18n %}
{% get_current_language as LANGUAGE_CODE %}

{% load socialaccount %} 
{% providers_media_js %}

<!DOCTYPE html>
<html lang="ko-KR">
  <head>
      <title>TAKE A TRIPS</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel=stylesheet href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
      <link rel="stylesheet" href="{% static 'css/slide.css' %}">
      
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>

      <style>
        /* search */
        @import url(https://fonts.googleapis.com/css?family=Open+Sans);

        .searchbase {
          width: 100%;
          position: relative;
          display: flex;
        }

        .searchTerm {
          width: 100%;
          border: 3px solid #4e595a;
          border-right: none;
          padding: 5px;
          height: 30px;
          border-radius: 5px 0 0 5px;
          outline: none;
          color: #9DBFAF;
        }

        .searchTerm:focus{
          color: #00B4CC;
        }

        .searchButton {
          width: 40px;
          height: 30px;
          border: 1px solid #4e595a;
          background: #4e595a;
          text-align: center;
          color: #fff;
          border-radius: 0 5px 5px 0;
          cursor: pointer;
          font-size: 20px;
          display: inline-grid;
        }

        /*Resize the wrap to see the search bar change!*/
        .wrapsh{
          width: 500px;
          position: relative;
          /* top: 50%;
          left: 50%;
          transform: translate(-50%, -50%); */
          padding: 6px;
        }


        input {
          outline: none;
        }
        #demo-1 input[type=search] {
          -webkit-appearance: textfield;
          -webkit-box-sizing: content-box;
          font-family: inherit;
          font-size: 100%;
          height: 14px;
        }
        input::-webkit-search-decoration,
        input::-webkit-search-cancel-button {
          display: none; 
        }
        #demo-1 input[type=search] {
          background: #ffffff url(https://static.tumblr.com/ftv85bp/MIXmud4tx/search-icon.png) no-repeat 7px center;
          border: solid 1px #ccc;
          padding: 9px 10px 9px 32px;
          width: 300px;
          
          -webkit-border-radius: .3em;
          -moz-border-radius: .3em;
          border-radius: .3em;
          
          -webkit-transition: all .5s;
          -moz-transition: all .5s;
          transition: all .5s;
        }
        #demo-1 input[type=search]:focus {
          width: 300px;
          background-color: #fff;
          border-color: #66CC75;
          
          -webkit-box-shadow: 0 0 5px rgba(109,207,246,.5);
          -moz-box-shadow: 0 0 5px rgba(109,207,246,.5);
          box-shadow: 0 0 5px rgba(109,207,246,.5);
        }
        #demo-1 input:-moz-placeholder {
          color: #999;
        }
        #demo-1 input::-webkit-input-placeholder {
          color: #999;
        }

        header {
          position: fixed;
          /* border: 1px solid black; */
          padding: 12px 0px;
          z-index: 2014;
          left: 45px;
          right: 45px;
          top: 0;
          height: 70px;
        }
        .pull-left, .pull-right {
            /* border: 1px solid red; */
            padding: 8px 5px;
            margin-right: 5px;
        }
        .pull-right {
            margin-right:0;
        }
        .menuadd {
          /* border: 1px solid blue; */
          /* z-index: 2014; */
          margin-top: 70px;
          height: 120px;
          position: relative;
          width: 100%;
          text-align: center;
          align-items: center;
          display: inline-flex;
          max-width: 1920px;
        }
        @media screen and (max-width: 600px) {
            .menuadd {
                margin-top: 180px;
            }
            header {
              padding: 12px;
              left: 0;
              right: 0;
            }
            .pull-right {
              margin-top: 10px;
            }
            .linepartition{
              height: 180px!important; 
            }
        }
        .centerdiv {
          margin: auto;
          /* border: 3px solid #73AD21; */
          padding: 10px;
        }
        .centerdiv a {
          text-decoration: none;
        }
        .pull-center{
          padding: 0 10px;
        }
        .submenu1, .submenu2, .submenu3 {
          /* height: 40px; */
          padding: 5px 20px;
        }
        .linepartition{
          position:fixed; 
          border-bottom: solid 0.5px #00000022;
          height: 70px; 
          width: 100%;
          background-color: white;
          z-index: 2000;
          top: 0px;
        }
        /* popup menu.. */
        .dropbtn {
          background-color: #4CAF50;
          color: white;
          padding: 16px;
          font-size: 16px;
          border: none;
          cursor: pointer;
        }
        .dropbtn:hover, .dropbtn:focus {
          background-color: #3e8e41;
        }
        .dropdown {
          float: right;
          position: relative;
          display: inline-block;
        }
        .dropdown-content {
          display: none;
          position: absolute;
          background-color: #f1f1f1;
          min-width: 200px;
          overflow: auto;
          box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
          right: 0;
          z-index: 1;
        }
        .dropdown-content a {
          color: black;
          padding: 12px 16px;
          text-decoration: none;
          display: block;
        }
        .dropdown a:hover {background-color: #ddd;}
        .show {display: block;}

      </style>

      {% block headers %}
      {% endblock %}

  </head>
  <body>
    <!-- 상단 메뉴 -->
    {%if topmenuoff %}
    <header class="clearfix">
      <div class="pull-left">
        <a href="{% url 'clientapp:chome' %}"> 
          <img src="{% static 'img/sub_top_logo.png' %}" />
        </a>
      </div>
      <!-- 상단 좌측 메뉴 / 도시 logo -->
      <div class="pull-left" style="padding-top: 10px;">
        <a href="{% url 'clientapp:citymain' citydetails.id %}" style="padding-right: 0px;"> 
          <img src="{{ citydetails.logo.url }}" style="margin-bottom: 5px;" />
        </a>
      </div>
      <!-- 상단 좌측 메뉴 / search -->
      <div class="pull-left" style="padding-top: 6px;">
        <form id="demo-1" method="POST" action="{% url 'clientapp:searchlist' citydetails.id %}">
          {% csrf_token %}
          <input type="search" name="srhwd" placeholder="Search Tag">
        </form>
      </div>

      <!-- 상단 우측 메뉴 / private, login-out -->
      <!-- 로그인,아웃 -->
      <div class="pull-right" style="padding: 0px;">
        {% if user.is_authenticated %}
        <!-- 만약 로그인이 되어있으면 로그아웃 버튼이 나타나도록 -->
        <div style="display: flex;">
          <a class="menu-button" style="cursor: pointer; padding-right: 10px;"> 
            <img src="{% static 'img/sub_top_private.png' %}" />
          </a>
          <!-- <a href="{% url 'account:logout' %}">
            <img src="{% static 'img/sub_top_more.png' %}"/>
          </a> -->
          <div class="dropdown">
            <a href="javascript:myFunction()" style="background: none;">
              <img src="{% static 'img/sub_top_more.png' %}" />
            </a>
            <div id="myDropdown" class="dropdown-content">
              <a href="#home">{% trans '이용약관 및 개인정보정책' %}</a>
              <a href="{% url 'account:logout' %}">{% trans '로그아웃' %}</a>
            </div>
          </div>
        </div>
        {% else %}
        <!-- 로그인되어 있지 않으면 기존 버튼 그대로 -->
        <div class="dropdown">
          <a href="javascript:myFunction()" style="background: none;">
            <img src="{% static 'img/sub_top_more.png' %}" />
          </a>
          <div id="myDropdown" class="dropdown-content">
            <a href="#home">{% trans '이용약관 및 개인정보정책' %}</a>
            <a href="{% url 'account:login' %}">{% trans '로그인' %}</a>
            <a href="{% url 'account:signup' %}">{% trans '회원가입' %}</a>
          </div>
        </div>
        <!-- <div style="display: flex;">
          <a href="{% url 'account:signup' %}" style="cursor: pointer; padding: 0 10px;">
            <img src="{% static 'img/sub_top_signup.png' %}" style="width: 44px;" />
          </a>
          <a href="{% url 'account:login' %}">
            <img src="{% static 'img/sub_top_more.png' %}"/>
          </a>
        </div> -->
        {% endif %}
        
      </div>

      <!-- 다국어..  -->
      <div class="pull-right" style="padding-top: 10px;margin-right: 10px;">
        <select name="language" id="selectlang" style="width: 150px;">
          {% get_available_languages as LANGUAGES %}
          {% get_language_info_list for LANGUAGES as languages %}
          {% for language in languages %}
              <option value="{{ language.code }}" {% if language.code == LANGUAGE_CODE %} selected {% endif %}>
                  {{ language.name_local }} ({{ language.code }})
              </option>
          {% endfor %}
        </select>
      </div>


    </header>

    {% endif %} <!-- End of topmenuoff -->


      <!-- slide menu -->
      <ul class="menu-bar" id="slide-1" style="padding: 0px 0px 60px 0px; overflow: scroll;">
          <div style="padding: 30px 10px 20px 20px;background: #eaeaea; font-weight: 600;"> My Trips </div>
          <div style="border: solid 0.5px #000;"></div>
          <!-- <li><a href="#">Go to Seoul</a></li> -->
          <!-- <li><a class='menu-buttonin' style='cursor: pointer;'> <div style='font-weight: 600;'>먹다</div> </a></li> -->
          <li>
            <a style="cursor: pointer;" id="it_eat" onclick=openEat()> 
              <div style='font-weight: 600;'>
                <img src="{% static 'img/tgi01_off.png' %}" style="margin-bottom: 4px;" />
                <span style="padding: 5px;">{% trans "먹다" %}</span>
              </div> 
            </a>
          </li>
          
          <li>
            <a style="cursor: pointer;" id="it_drink" onclick=openDrink()>
              <div style='font-weight: 600;'>
                <img src="{% static 'img/tgi02_off.png' %}" style="margin-bottom: 4px;" />
                <span style="padding: 5px;">{% trans "마시다" %}</span>
              </div>
            </a>
          </li>
          
          <li>
            <a style="cursor: pointer;" id="it_fun" onclick=openFun()>  
              <div style='font-weight: 600;'>
                <img src="{% static 'img/tgi03_off.png' %}" style="margin-bottom: 4px;" />
                <span style="padding: 5px;">{% trans "놀다" %}</span>
              </div>
            </a>
          </li>
          
          <li>
            <a style="cursor: pointer;" id="it_see" onclick=openSee()>  
              <div style='font-weight: 600;'>
                <img src="{% static 'img/tgi04_off.png' %}" style="margin-bottom: 4px;" />
                <span style="padding: 5px;">{% trans "보다" %}</span>
              </div>
            </a>
          </li>
         
          <li>
            <a style="cursor: pointer;" id="it_sleep" onclick=openSleep()>
              <div style='font-weight: 600;'>
                <img src="{% static 'img/tgi05_off.png' %}" style="margin-bottom: 4px;" />
                <span style="padding: 5px;">{% trans "자다" %}</span>
              </div>
            </a>
          </li>
          
          <li>
            <a style="cursor: pointer;" id="it_buy" onclick=openBuy()>  
              <div style='font-weight: 600;'>
                <img src="{% static 'img/tgi06_off.png' %}" style="margin-bottom: 4px;" />
                <span style="padding: 5px;">{% trans "사다" %}</span>
              </div>
            </a>
          </li>
          
      </ul>

      <!-- Eat slide in slide -->
      <ul class="menu-barin" id="menu-eat" style="padding: 0px 0px 60px 0px; overflow: scroll; z-index: 99;">
          <!-- <div style="padding: 10px; font-weight: 600;"><a style="cursor: pointer;color:blue;" onclick=closeEat()> My Trips </a> 먹다 </div> -->
      </ul>
      <!-- Eat slide in slide -->
      <ul class="menu-barin" id="menu-drink" style="padding: 0px 0px 60px 0px; overflow: scroll; z-index: 99;">
          <!-- <div style="padding: 10px; font-weight: 600;"><a style="cursor: pointer;color:blue;" onclick=closeDrink()> My Trips </a> 마시다 </div> -->
      </ul>
      <ul class="menu-barin" id="menu-fun" style="padding: 0px 0px 60px 0px; overflow: scroll; z-index: 99;">
          <!-- <div style="padding: 10px; font-weight: 600;"><a style="cursor: pointer;color:blue;" onclick=closeFun()> My Trips </a> 놀다 </div> -->
      </ul>
      <ul class="menu-barin" id="menu-see" style="padding: 0px 0px 60px 0px; overflow: scroll; z-index: 99;">
          <!-- <div style="padding: 10px; font-weight: 600;"><a style="cursor: pointer;color:blue;" onclick=closeSee()> My Trips </a> 보다 </div> -->
      </ul>
      <ul class="menu-barin" id="menu-sleep" style="padding: 0px 0px 60px 0px; overflow: scroll; z-index: 99;">
          <!-- <div style="padding: 10px; font-weight: 600;"><a style="cursor: pointer;color:blue;" onclick=closeSleep()> My Trips </a> 자다 </div> -->
      </ul>
      <ul class="menu-barin" id="menu-buy" style="padding: 0px 0px 60px 0px; overflow: scroll; z-index: 99;">
          <!-- <div style="padding: 10px; font-weight: 600;"><a style="cursor: pointer;color:blue;" onclick=closeBuy()> My Trips </a> 사다 </div> -->
      </ul>


    {% block contents %}
    {% endblock %}

    {% block subcontents %}
    {% endblock %}

    <!-- Footer -->
    {% block footers %}
    <footer class="page-footer font-small blue" style="background-color:#212529; margin-top:0px; ">
        <div class="footer-copyright text-center py-3" style="color:white">© 2019 Copyright : 
          <a href="#"> Take a Trips</a>
        </div>
    </footer>
    {% endblock %}
    <!-- Footer -->


    <script>
      

      var city_id; 
      city_id = {{ citydetails.id }};

      function mytrip() {
        $.ajax({ 
                  type:"GET", 
                  url: "{% url 'clientapp:userlike' %}", 
                  dataType: 'json',
                  data:{ 
                    city_id: city_id
                  }, 
                  success: function( data ) 
                  { 
                    // 방법 1..
                    // console.log(data.Eat); // Eat 개수
                    // var sr_eat = data.serialized_eat; // eat 문자열 가져옴
                    // var srj = '{"sr_eat":'+sr_eat+'}';    // Json 구조 로 만듬
                    // var obj = JSON.parse(srj);    // json 파싱 함
                    // for(i = 0; i < data.Eat; i++){
                    //   console.log(obj.sr_eat[i].fields.infotravel); //첫번째 Eat 의 infotravel ID
                    // }
                    
                    // 방법 2..
                    // console.log(data);
                    // tripguides likes..
                    document.getElementById("it_eat").innerHTML += "<div style='font-size:0.8em; color: #8c8c8c;padding-left: 35px;'>장소 : " + data.Eat.length + " 개</div>";
                    document.getElementById("it_drink").innerHTML += "<div style='font-size:0.8em; color: #8c8c8c;padding-left: 35px;'>장소 : " + data.Drink.length + " 개</div>";
                    document.getElementById("it_fun").innerHTML += "<div style='font-size:0.8em; color: #8c8c8c;padding-left: 35px;'>장소 : " + data.Fun.length + " 개</div>";
                    document.getElementById("it_see").innerHTML += "<div style='font-size:0.8em; color: #8c8c8c;padding-left: 35px;'>장소 : " + data.See.length + " 개</div>";
                    document.getElementById("it_sleep").innerHTML += "<div style='font-size:0.8em; color: #8c8c8c;padding-left: 35px;'>장소 : " + data.Sleep.length + " 개</div>";
                    document.getElementById("it_buy").innerHTML += "<div style='font-size:0.8em; color: #8c8c8c;padding-left: 35px;'>장소 : " + data.Buy.length + " 개</div>";

                    // tripcurator likes..
                    for(i = 0; i < data.TClikes.length; i++){
                      document.getElementById("slide-1").innerHTML += "<li id='tcID_" + data.TClikes[i].id +"'><div style='font-weight: 600; border-bottom: 1px solid #969696b3; padding:10px 20px;'>" +
                                                          "<a href='/citymain/"+city_id+"/tripcurator/" + data.TClikes[i].id +"/' style='display: contents;color:#000;'>" + data.TClikes[i].titleko + "</a>" +
                                                          "<img src='/static/img/mticon01.png' style='float:right; cursor:pointer;' onclick=tripcurator_like_del(" + data.TClikes[i].id +")></i>" +
                                                          "<div style='font-size:0.8em; color:#8c8c8c; padding-top: 6px; font-weight: 400;'>추천장소 : " + data.TClikes[i].itcount + " 개</div></div></li>"
                    }

                    // tripcourse likes..
                    for(i = 0; i < data.TPlikes.length; i++){
                      // console.log(data.TPlikes[i].course);
                      
                      switch(data.TPlikes[i].course){
                        case "One-Hours":
                          coursetype = "1시간";
                          break;
                        case "Half-Day":
                          coursetype = "반나절";
                          break;
                        case "One-Day":
                          coursetype = "하루";
                          break;
                        default:
                          coursetype = "default";
                          break;
                      }
                      document.getElementById("slide-1").innerHTML += "<li id='tpID_" + data.TPlikes[i].id +"'><div style='font-weight: 600; border-bottom: 1px solid #969696b3; padding:10px 20px;'>" +
                                                          "<a href='/citymain/"+city_id+"/tripcourse/" + data.TPlikes[i].id +"/' style='display: contents;color:#000;'>" + data.TPlikes[i].titleko + "</a>" +
                                                          "<img src='/static/img/mticon01.png' style='float:right; cursor:pointer;' onclick=tripcourse_like_del(" + data.TPlikes[i].id +") />" +
                                                          "<div style='font-size:0.8em; color:#8c8c8c; padding-top: 6px; font-weight: 400;'>코스타입 : " + coursetype + "</div></div></li>"
                    }

                  }
          })
      }

      function mytripsub() {
        var part = [1, 2, 3, 4, 5, 6];
        var all_length = [];

        $.ajax({ 
                  type:"GET", 
                  url: "{% url 'clientapp:userlike' %}", 
                  dataType: 'json',
                  data:{ 
                    city_id: city_id
                  }, 
                  success: function( data ) 
                  { 
                    // mytrip 먹다/마시다/... 등 1단계는 ..function 밖으로 보냄..반복하지 않기 위해...

                    all_length.push(data.Eat.length, data.Drink.length, data.Fun.length, data.See.length, data.Sleep.length, data.Buy.length);
                    
                    // menu-eat..
                    document.getElementById("menu-eat").innerHTML = "<div style='padding: 30px 10px 20px 20px;background: #eaeaea; font-weight: 600;border-bottom: 1px solid #000;'><a style='cursor: pointer;color:#000;' onclick=closeEat()> My Trips </a> > 먹다 </div>"
                    for(i = 0; i < data.Eat.length; i++){
                      document.getElementById("menu-eat").innerHTML += "<li id='tgID_"+data.Eat[i].id+"'><div style='font-weight: 600; border-bottom: 1px solid #969696b3; padding:10px 20px;'>" +
                                                                    "<a href='/citymain/"+city_id+"/tripguidedetail/Eat/"+data.Eat[i].id+"/' style='display: contents;color: #000;'>" + data.Eat[i].companyko +"</a>" +
                                                                    // "<a href='/citymain/"+city_id+"/tripguidedetail/Eat/"+data.Eat[i].id+"/like' style='display: contents;'>" +
                                                                    "<img src='/static/img/mticon01.png' style='float:right; cursor:pointer;' onclick=tripguide_like_del(" + data.Eat[i].id + "," + part[0] + ","+ all_length[0] +") />"+
                                                                    "<div style='font-size:0.8em; color:#8c8c8c; padding-top: 6px; font-weight: 400;'> " + data.Eat[i].part + "</div></div></li>"
                    }
                    // menu-drink..
                    document.getElementById("menu-drink").innerHTML = "<div style='padding: 30px 10px 20px 20px;background: #eaeaea; font-weight: 600;border-bottom: 1px solid #000;'><a style='cursor: pointer;color:#000;' onclick=closeDrink()> My Trips </a> > 마시다 </div>"
                    for(i = 0; i < data.Drink.length; i++){
                      document.getElementById("menu-drink").innerHTML += "<li id='tgID_"+data.Drink[i].id+"'><div style='font-weight: 600; border-bottom: 1px solid #969696b3; padding:10px 20px;'>" +
                                                                    "<a href='/citymain/"+city_id+"/tripguidedetail/Drink/"+data.Drink[i].id+"/' style='display: contents;color: #000;'>" + data.Drink[i].companyko + "</a>" +
                                                                    // "<a href='/citymain/"+city_id+"/tripguidedetail/Drink/"+data.Drink[i].id+"/like' style='display: contents;'>" +
                                                                    "<img src='/static/img/mticon01.png' style='float:right; cursor:pointer;' onclick=tripguide_like_del("+ data.Drink[i].id + "," + part[1] + ","+ all_length[1] +") />"+
                                                                    "<div style='font-size:0.8em; color:#8c8c8c; padding-top: 6px; font-weight: 400;'> " + data.Drink[i].part + "</div></div></li>"
                    }
                    // menu-fun..
                    document.getElementById("menu-fun").innerHTML = "<div style='padding: 30px 10px 20px 20px;background: #eaeaea; font-weight: 600;border-bottom: 1px solid #000;'><a style='cursor: pointer;color:#000;' onclick=closeFun()> My Trips </a> > 놀다 </div>"
                    for(i = 0; i < data.Fun.length; i++){
                      document.getElementById("menu-fun").innerHTML += "<li id='tgID_"+data.Fun[i].id+"'><div style='font-weight: 600; border-bottom: 1px solid #969696b3; padding:10px 20px;'>" +
                                                                    "<a href='/citymain/"+city_id+"/tripguidedetail/Fun/"+data.Fun[i].id+"/' style='display: contents;color: #000;'>" + data.Fun[i].companyko + "</a>" +
                                                                    // "<a href='/citymain/"+city_id+"/tripguidedetail/Fun/"+data.Fun[i].id+"/like' style='display: contents;'>" +
                                                                    "<img src='/static/img/mticon01.png' style='float:right; cursor:pointer;' onclick=tripguide_like_del("+ data.Fun[i].id + "," + part[2] + ","+ all_length[2] +") />"+
                                                                    "<div style='font-size:0.8em; color:#8c8c8c; padding-top: 6px; font-weight: 400;'> " + data.Fun[i].part + "</div></div></li>"
                    }
                    // menu-see..
                    document.getElementById("menu-see").innerHTML = "<div style='padding: 30px 10px 20px 20px;background: #eaeaea; font-weight: 600;border-bottom: 1px solid #000;'><a style='cursor: pointer;color:#000;' onclick=closeSee()> My Trips </a> > 보다 </div>"
                    for(i = 0; i < data.See.length; i++){
                      document.getElementById("menu-see").innerHTML += "<li id='tgID_"+data.See[i].id+"'><div style='font-weight: 600; border-bottom: 1px solid #969696b3; padding:10px 20px;'>" +
                                                                    "<a href='/citymain/"+city_id+"/tripguidedetail/See/"+data.See[i].id+"/' style='display: contents;color: #000;'>" + data.See[i].companyko + "</a>" +
                                                                    // "<a href='/citymain/"+city_id+"/tripguidedetail/See/"+data.See[i].id+"/like' style='display: contents;'>" +
                                                                    "<img src='/static/img/mticon01.png' style='float:right; cursor:pointer;' onclick=tripguide_like_del("+ data.See[i].id + "," + part[3] + ","+ all_length[3] +") />"+
                                                                    "<div style='font-size:0.8em; color:#8c8c8c; padding-top: 6px; font-weight: 400;'> " + data.See[i].part + "</div></div></li>"
                    }
                    // menu-sleep..
                    document.getElementById("menu-sleep").innerHTML = "<div style='padding: 30px 10px 20px 20px;background: #eaeaea; font-weight: 600;border-bottom: 1px solid #000;'><a style='cursor: pointer;color:#000;' onclick=closeSleep()> My Trips </a> > 자다 </div>"
                    for(i = 0; i < data.Sleep.length; i++){
                      document.getElementById("menu-sleep").innerHTML += "<li id='tgID_"+data.Sleep[i].id+"'><div style='font-weight: 600; border-bottom: 1px solid #969696b3; padding:10px 20px;'>" +
                                                                    "<a href='/citymain/"+city_id+"/tripguidedetail/Sleep/"+data.Sleep[i].id+"/' style='display: contents;color: #000;'>" + data.Sleep[i].companyko + "</a>" +
                                                                    // "<a href='/citymain/"+city_id+"/tripguidedetail/Sleep/"+data.Sleep[i].id+"/like' style='display: contents;'>" +
                                                                    "<img src='/static/img/mticon01.png' style='float:right; cursor:pointer;' onclick=tripguide_like_del("+ data.Sleep[i].id + "," + part[4] + ","+ all_length[4] +") />"+
                                                                    "<div style='font-size:0.8em; color:#8c8c8c; padding-top: 6px; font-weight: 400;'> " + data.Sleep[i].part + "</div></div></li>"
                    }
                    // menu-buy..
                    document.getElementById("menu-buy").innerHTML = "<div style='padding: 30px 10px 20px 20px;background: #eaeaea; font-weight: 600;border-bottom: 1px solid #000;'><a style='cursor: pointer;color:#000;' onclick=closeBuy()> My Trips </a> > 사다 </div>"
                    for(i = 0; i < data.Buy.length; i++){
                      document.getElementById("menu-buy").innerHTML += "<li id='tgID_"+data.Buy[i].id+"'><div style='font-weight: 600; border-bottom: 1px solid #969696b3; padding:10px 20px;'>" +
                                                                    "<a href='/citymain/"+city_id+"/tripguidedetail/Buy/"+data.Buy[i].id+"/' style='display: contents;color: #000;'>" + data.Buy[i].companyko + "</a>" +
                                                                    // "<a href='/citymain/"+city_id+"/tripguidedetail/Buy/"+data.Buy[i].id+"/like' style='display: contents;'>" +
                                                                    "<img src='/static/img/mticon01.png' style='float:right; cursor:pointer;' onclick=tripguide_like_del("+ data.Buy[i].id + "," + part[5] + ","+ all_length[5] +") />"+
                                                                    "<div style='font-size:0.8em; color:#8c8c8c; padding-top: 6px; font-weight: 400;'> " + data.Buy[i].part + "</div></div></li>"
                    }

                  } 
          })
      }

      // 로그인 경우에만 like 가져온다.
      {% if user.is_authenticated %}
        mytrip();
        mytripsub(); // mytrip 먹다/마시다/... 등 1단계는 한 번 실행..
      {% endif %}

      $(document).ready(function(){
        // mytrips slide menu..
        $(".menu-button").click(function(){
          $(".menu-bar").toggleClass( "open" );
          closeEat();
          closeDrink();
          closeFun();
          closeSee();
          closeSleep();
          closeBuy();
        });

      })
      // mytrips > 먹다..
      function openEat() {
        $('#menu-eat').addClass( "open" );
      }
      function closeEat() {
        $('#menu-eat').removeClass( "open" );
      }
      // mytrips > 마시다..
      function openDrink() {
        $('#menu-drink').addClass( "open" );
      }
      function closeDrink() {
        $('#menu-drink').removeClass( "open" );
      }
      // mytrips > 놀다..
      function openFun() {
        $('#menu-fun').addClass( "open" );
      }
      function closeFun() {
        $('#menu-fun').removeClass( "open" );
      }
      // mytrips > 보다..
      function openSee() {
        $('#menu-see').addClass( "open" );
      }
      function closeSee() {
        $('#menu-see').removeClass( "open" );
      }
      // mytrips > 자다..
      function openSleep() {
        $('#menu-sleep').addClass( "open" );
      }
      function closeSleep() {
        $('#menu-sleep').removeClass( "open" );
      }
      // mytrips > 사다..
      function openBuy() {
        $('#menu-buy').addClass( "open" );
      }
      function closeBuy() {
        $('#menu-buy').removeClass( "open" );
      }

      // tripguide 좋아요 취소..
      function tripguide_like_del(tg_id, part, length){

        var len = length -1;

        $.ajax({ 
                type:"GET", 
                url: "{% url 'clientapp:userlike_del' %}", 
                dataType: 'text',
                data:{ 
                  intype: 'tripguide',
                  tripguide_id: tg_id
                }, 
                success: function( data ) 
                { 
                  // console.log(data);
                  document.getElementById("tgID_"+tg_id).remove();

                  switch(part){
                    case 1:
                      document.getElementById("it_eat").innerHTML = "<div style='font-weight: 600;'>먹다</div> " + 
                              "<div style='font-size:0.8em; color:blue;'>장소 : " + len + " 개</div>";
                      break;
                    case 2:
                      document.getElementById("it_drink").innerHTML = "<div style='font-weight: 600;'>마시다</div> " + 
                              "<div style='font-size:0.8em; color:blue;'>장소 : " + len + " 개</div>";
                      break;
                    case 3:
                      document.getElementById("it_fun").innerHTML = "<div style='font-weight: 600;'>놀다</div> " + 
                              "<div style='font-size:0.8em; color:blue;'>장소 : " + len + " 개</div>";
                      break;
                    case 4:
                      document.getElementById("it_see").innerHTML = "<div style='font-weight: 600;'>보다</div> " + 
                              "<div style='font-size:0.8em; color:blue;'>장소 : " + len + " 개</div>";
                      break;
                    case 5:
                      document.getElementById("it_sleep").innerHTML = "<div style='font-weight: 600;'>자다</div> " + 
                              "<div style='font-size:0.8em; color:blue;'>장소 : " + len + " 개</div>";
                      break;
                    case 6:
                      document.getElementById("it_buy").innerHTML = "<div style='font-weight: 600;'>사다</div> " + 
                              "<div style='font-size:0.8em; color:blue;'>장소 : " + len + " 개</div>";
                      break;
                  }
                  
                }
        })

      }

      // tripcurator 좋아요 취소..
      function tripcurator_like_del(tc_id){
        $.ajax({ 
                type:"GET", 
                url: "{% url 'clientapp:userlike_del' %}", 
                dataType: 'text',
                data:{ 
                  intype: 'tripcurator',
                  tripcurator_id: tc_id
                }, 
                success: function( data ) 
                { 
                  console.log(data);
                  document.getElementById("tcID_"+tc_id).remove();
                  
                }
        })
      }

      // tripcourse 좋아요 취소..
      function tripcourse_like_del(tp_id){
        $.ajax({ 
                type:"GET", 
                url: "{% url 'clientapp:userlike_del' %}", 
                dataType: 'text',
                data:{ 
                  intype: 'tripcourse',
                  tripcourse_id: tp_id
                }, 
                success: function( data ) 
                { 
                  console.log(data);
                  document.getElementById("tpID_"+tp_id).remove();
                  
                }
        })
      }

      // 다국어 변경..
      $("#selectlang").change(function(){
            $.ajax({
                type: "POST",
                url: "{% url 'set_language' %}",
                dataType: "text",
                data:{
                    csrfmiddlewaretoken: "{{ csrf_token }}",
                    create_token: "create_token",
                    // next: "redirect_to",
                    language: $(this).val(),

                },
                error: function(){
                    console.log("error!!");
                },
                success: function(){
                    location.reload();
                }
            })
        })
      
      /* When the user clicks on the button, 
      toggle between hiding and showing the dropdown content */
      function myFunction() {
        document.getElementById("myDropdown").classList.toggle("show");
      }

      // Close the dropdown if the user clicks outside of it
      window.onclick = function(event) {
        if (!event.target.matches('.dropbtn')) {
          var dropdowns = document.getElementsByClassName("dropdown-content");
          var i;
          for (i = 0; i < dropdowns.length; i++) {
            var openDropdown = dropdowns[i];
            if (openDropdown.classList.contains('show')) {
              openDropdown.classList.remove('show');
            }
          }
        }
      }
      
    </script>

  </body>
</html>