{% load static i18n %}
{% get_current_language as LANGUAGE_CODE %}

{% load socialaccount %} 
{% providers_media_js %}

<!DOCTYPE html>
<html lang="ko-KR">
  <head>
      <title>TAKE A TRIPS</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel=stylesheet href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">

      <link rel="stylesheet" href="{% static 'css/slide.css' %}">
      
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>

      <style>
        /* search */
        @import url(https://fonts.googleapis.com/css?family=Open+Sans);

        .searchbase {
          width: 100%;
          position: relative;
          display: flex;
        }

        .searchTerm {
          width: 100%;
          border: 3px solid #4e595a;
          border-right: none;
          padding: 5px;
          height: 30px;
          border-radius: 5px 0 0 5px;
          outline: none;
          color: #9DBFAF;
        }

        .searchTerm:focus{
          color: #00B4CC;
        }

        .searchButton {
          width: 40px;
          height: 30px;
          border: 1px solid #4e595a;
          background: #4e595a;
          text-align: center;
          color: #fff;
          border-radius: 0 5px 5px 0;
          cursor: pointer;
          font-size: 20px;
          display: inline-grid;
        }

        /*Resize the wrap to see the search bar change!*/
        .wrapsh{
          width: 500px;
          position: relative;
          /* top: 50%;
          left: 50%;
          transform: translate(-50%, -50%); */
          padding: 6px;
        }


        input {
          outline: none;
        }
        #demo-1 input[type=search] {
          -webkit-appearance: textfield;
          -webkit-box-sizing: content-box;
          font-family: inherit;
          font-size: 100%;
          height: 14px;
        }
        input::-webkit-search-decoration,
        input::-webkit-search-cancel-button {
          display: none; 
        }
        #demo-1 input[type=search] {
          background: #ffffff url(https://static.tumblr.com/ftv85bp/MIXmud4tx/search-icon.png) no-repeat 7px center;
          border: solid 1px #ccc;
          padding: 9px 10px 9px 32px;
          width: 300px;
          
          -webkit-border-radius: .3em;
          -moz-border-radius: .3em;
          border-radius: .3em;
          
          -webkit-transition: all .5s;
          -moz-transition: all .5s;
          transition: all .5s;
        }
        #demo-1 input[type=search]:focus {
          width: 300px;
          background-color: #fff;
          border-color: #66CC75;
          
          -webkit-box-shadow: 0 0 5px rgba(109,207,246,.5);
          -moz-box-shadow: 0 0 5px rgba(109,207,246,.5);
          box-shadow: 0 0 5px rgba(109,207,246,.5);
        }
        #demo-1 input:-moz-placeholder {
          color: #999;
        }
        #demo-1 input::-webkit-input-placeholder {
          color: #999;
        }

        header {
          position: fixed;
          /* border: 1px solid black; */
          padding: 12px 0px;
          z-index: 2014;
          left: 45px;
          right: 45px;
          top: 0;
          height: 70px;
        }

        .Aligner {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .Aligner-item {
            max-width: 50%;
        }

        .Aligner-item--top {
            align-self: flex-start;
        }

        .Aligner-item--bottom {
            align-self: flex-end;
        }

        .pull-left, .pull-right {
            /* border: 1px solid red; */
            padding: 8px 5px;
            margin-right: 5px;
        }
        .pull-right {
            margin-right:0;
        }
        .menuadd {
          /* border: 1px solid blue; */
          /* z-index: 2014; */
          margin-top: 70px;
          height: 120px;
          position: relative;
          width: 100%;
          text-align: center;
          align-items: center;
          display: inline-flex;
          max-width: 1920px;
        }
        @media screen and (max-width: 600px) {
            .menuadd {
                margin-top: 180px;
            }
            header {
              padding: 12px;
              left: 0;
              right: 0;
            }
            .pull-right {
              margin-top: 10px;
            }
            .linepartition{
              height: 180px!important; 
            }
        }
        .centerdiv {
          margin: auto;
          /* border: 3px solid #73AD21; */
          /* padding: 10px; */
        }
        .centerdiv a {
          text-decoration: none;
        }
        .pull-center{
          padding: 0 10px;
        }
        .submenu1, .submenu2, .submenu3 {
          height: 40px;
          padding: 5px 20px;
        }
        .linepartition{
          position:fixed; 
          border-bottom: solid 0.5px #00000022;
          height: 70px; 
          width: 100%;
          background-color: white;
          z-index: 2000;
          top: 0px;
        }
        /* popup menu.. */
        .dropbtn {
          background-color: #4CAF50;
          color: white;
          padding: 16px;
          font-size: 16px;
          border: none;
          cursor: pointer;
        }
        .dropbtn:hover, .dropbtn:focus {
          background-color: #3e8e41;
        }
        .dropdown {
          float: right;
          position: relative;
          display: inline-block;
        }
        .dropdown-content {
          display: none;
          position: absolute;
          background-color: #f1f1f1;
          min-width: 200px;
          overflow: auto;
          box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
          right: 0;
          z-index: 1;
        }
        .dropdown-content a {
          color: black;
          padding: 12px 16px;
          text-decoration: none;
          display: block;
        }
        .dropdown a:hover {background-color: #ddd;}
        .show {display: block;}

      </style>

      {% block headers %}
      {% endblock %}

  </head>

  <body>
    <!-- 상단 메뉴 -->
    {%if topmenuoff %}
    <header class="Aligner">
        <div class="container" style="max-width: 1920px;">
            <div class="row">
                <div class="col-md-2" style="display: contents;">
                    <a href="{% url 'clientapp:home' %}"> 
                    <img src="{% static 'img/sub_top_logo.png' %}" />
                    </a>
                </div>

                <!-- 상단 좌측 메뉴 / sub Menu -->
                <div class="col-md-8" style="display: contents;">
                    {% if submenu == 1 %} <!-- gotocity page-->
                    <div class="centerdiv">
                        <a href=""> 
                            <img class="submenu1" id="submenu1" src="{% static 'img/sub_menu_trips.png' %}"/>
                        </a>
                        <a href="">
                            <img class="submenu2" id="submenu2" src="{% static 'img/sub_menu_gotocity_on.png' %}"/>
                        </a>
                        <a href="">
                            <img class="submenu3" id="submenu3" src="{% static 'img/sub_menu_top.png' %}"/>
                        </a>
                    </div>
                    {% elif submenu == 2 %} <!-- top100 page-->
                    <div class="centerdiv">
                        <a href=""> 
                            <img class="submenu1" id="submenu1" src="{% static 'img/sub_menu_trips.png' %}"/>
                        </a>
                        <a href="">
                            <img class="submenu2" id="submenu2" src="{% static 'img/sub_menu_gotocity.png' %}"/>
                        </a>
                        <a href="">
                            <img class="submenu3" id="submenu3" src="{% static 'img/sub_menu_top_on.png' %}"/>
                        </a>
                    </div>
                    {% else %}
                    <div class="centerdiv">
                        <a href=""> 
                            <img class="submenu1" id="submenu1" src="{% static 'img/sub_menu_trips_on.png' %}"/>
                        </a>
                        <a href="">
                            <img class="submenu2" id="submenu2" src="{% static 'img/sub_menu_gotocity.png' %}"/>
                        </a>
                        <a href="">
                            <img class="submenu3" id="submenu3" src="{% static 'img/sub_menu_top.png' %}"/>
                        </a>
                    </div>
                    {% endif %}<!-- End of topmenuoff -->
                </div>

                <!-- 상단 우측 메뉴 / private, login-out -->

                <!-- 다국어..  -->
                <div class="col-md-2" style="display: contents;">
                    <select name="language" id="selectlang" style="width: 150px;">
                    {% get_available_languages as LANGUAGES %}
                    {% get_language_info_list for LANGUAGES as languages %}
                    {% for language in languages %}
                        <option value="{{ language.code }}" {% if language.code == LANGUAGE_CODE %} selected {% endif %}>
                            {{ language.name_local }} ({{ language.code }})
                        </option>
                    {% endfor %}
                    </select>


                <!-- 로그인,아웃 -->
                    {% if user.is_authenticated %}
                    <!-- 만약 로그인이 되어있으면 로그아웃 버튼이 나타나도록 -->
                    <div class="dropdown" style="margin: 0 10px;">
                        <a href="javascript:myFunction()" style="background: none;">
                            <img src="{% static 'img/sub_top_more.png' %}" />
                        </a>
                        <div id="myDropdown" class="dropdown-content">
                            <a href="#home">{% trans '이용약관 및 개인정보정책' %}</a>
                            <a href="{% url 'account:logout' %}">{% trans '로그아웃' %}</a>
                        </div>
                        </div>
                        {% else %}
                        <!-- 로그인되어 있지 않으면 기존 버튼 그대로 -->
                        <div class="dropdown" style="margin: 0 10px;">
                        <a href="javascript:myFunction()" style="background: none;">
                            <img src="{% static 'img/sub_top_more.png' %}" />
                        </a>
                        <div id="myDropdown" class="dropdown-content">
                            <a href="#home">{% trans '이용약관 및 개인정보정책' %}</a>
                            <a href="{% url 'account:login' %}">{% trans '로그인' %}</a>
                            <a href="{% url 'account:signup' %}">{% trans '회원가입' %}</a>
                        </div>
                    </div>
                    <!-- <div style="display: flex;">
                    <a href="{% url 'account:signup' %}" style="cursor: pointer; padding: 0 10px;">
                        <img src="{% static 'img/sub_top_signup.png' %}" style="width: 44px;" />
                    </a>
                    <a href="{% url 'account:login' %}">
                        <img src="{% static 'img/sub_top_more.png' %}"/>
                    </a>
                    </div> -->
                    {% endif %}
                    
                </div>
            </div>
        </div>
    </header>

    {% endif %} <!-- End of topmenuoff -->


    {% block contents %}
    {% endblock %}

    <!-- Footer -->
    {% block footers %}
    <footer class="page-footer font-small blue" style="background-color:#212529; margin-top:0px; ">
        <div class="footer-copyright text-center py-3" style="color:white">© 2019 Copyright : 
          <a href="#"> Take a Trips</a>
        </div>
    </footer>
    {% endblock %}
    <!-- Footer -->


    <script>
    /* When the user clicks on the button, 
      toggle between hiding and showing the dropdown content */
    function myFunction() {
        document.getElementById("myDropdown").classList.toggle("show");
    }

    // Close the dropdown if the user clicks outside of it
    window.onclick = function(event) {
        if (!event.target.matches('.dropbtn')) {
            var dropdowns = document.getElementsByClassName("dropdown-content");
            var i;
            for (i = 0; i < dropdowns.length; i++) {
                var openDropdown = dropdowns[i];
                if (openDropdown.classList.contains('show')) {
                    openDropdown.classList.remove('show');
                }
            }
        }
    }

    </script>

  </body>
</html>